# flowershop

./: .gitignore  .todo  README.md  build.gradle  docker-compose.yml  gradle.properties  pom.xml  settings.gradle
buildSrc/src/main/java/flowershop/greeting/: Greeting.java  GreetingPlugin.java
buildSrc/src/main/resources/: flowershop.greeting.properties
custom-starter/: build.gradle
custom-starter/src/main/java/flowershop/starter/: CustomAutoConfiguration.java  XMLConverter.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/flowershop/: Application.java
src/main/java/flowershop/annotations/: Secured.java  SecuredAnnotationProcessor.java
src/main/java/flowershop/backend/: OrderStatus.java
src/main/java/flowershop/backend/dao/: FlowerDAO.java  OrderDAO.java  UserDAO.java
src/main/java/flowershop/backend/dto/: Flower.java  Order.java  OrderFlowerData.java  User.java
src/main/java/flowershop/backend/entity/: Entity.java  Flower.java  FlowerEntity.java  Order.java  OrderEntity.java  OrderFlowerDataEntity.java  User.java  UserEntity.java
src/main/java/flowershop/backend/enums/: OrderStatus.java  Path.java  SessionAttribute.java
src/main/java/flowershop/backend/exception/: FlowerValidationException.java  UserValidationException.java
src/main/java/flowershop/backend/repository/: FlowerDAO.java  FlowerRepository.java  FlowersDaoCustom.java  OrderRepository.java  UserRepository.java
src/main/java/flowershop/backend/services/: Cart.java  DateCustomConverter.java  DetailedCart.java  EntityService.java  FlowerService.java  FlowerServiceImpl.java  HTTPService.java  HTTPServiceImpl.java  JmsMessageService.java  KafkaMessageService.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java  XMLConverter.java
src/main/java/flowershop/config/: AppConfig.java  JerseyConfig.java
src/main/java/flowershop/frontend/dto/: Flower.java  Order.java  OrderFlowerData.java  User.java
src/main/java/flowershop/frontend/servlets/: FlowerController.java  FlowerControllerServlet.java  LoginServlet.java  OrderController.java  OrderControllerServlet.java  RegisterServlet.java  UserController.java  UserControllerServlet.java  UserServlet.java
src/main/java/flowershop/webService/: FlowersStockService.java  FlowersStockServiceImpl.java
src/main/java/flowershop/webService/rest/: LoginCheckService.java
src/main/java/other/: FlowersStockClient.java
src/main/resources/: application-context-database.xml  application-context-jms.xml  application-context.xml  application.properties  changelog.xml  database.properties  dozer.xml  mapping.xml
src/main/resources/dbscripts/: v1__users_table_created.sql  v2__flowers_table_created.sql  v3__orders_table_created.sql  v4__flower_title_changed_to_name.sql  v5__discount_added_to_orders.sql  v6__order_flowers_table_created.sql  v7__flower_count_field_name_changed.sql  v8__columns_rename.sql
src/main/tomcatconf/: catalina.properties  context.xml
src/main/webapp/: _cart.jsp  flowerForm.jsp  flowerIndex.jsp  flowerNew.jsp  flowerUpdate.jsp  index.jsp  login.jsp  orderIndex.jsp  orderShow.jsp  register.jsp  userIndex.jsp  user_index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: layout.tag
src/test/flowershop/backend/services/: DetailedCartTest.java
src/test/flowershop/webService/rest/: LoginCheckServiceTest.java
src/test/java/flowershop/backend/services/: FlowerServiceImplTest.java
src/test/java/flowershop/frontend/dto/: OrderFlowerDataTest.java
src/test/java/flowershop/webService/rest/: LoginCheckServiceTest.java
