spring.datasource.url=jdbc:postgresql:develop
spring.datasource.username=developer
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

spring.jooq.sql-dialect=POSTGRES
