# database
spring.datasource.url=jdbc:h2:~/flowershop
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# flyway
spring.flyway.locations=classpath:dbscripts
spring.flyway.baselineOnMigrate=false
spring.flyway.outOfOrder=true
spring.flyway.sqlMigrationPrefix=v
spring.flyway.sqlMigrationSeparator=__
spring.flyway.placeholderPrefix=@{
spring.flyway.placeholderSuffix=}


spring.jooq.sql-dialect=H2
